{
  "name": "luftdaten-node-server",
  "version": "1.0.0",
  "description": "Server for collecting data from Luftdaten sensor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js --port=5125 --path=\"./\""
  },
  "author": "Arkadiusz Pawlak",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2",
    "yargs": "^15.1.0"
  }
}
